<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutInMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".today_page">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#363636"
                app:buttonGravity="top|bottom"
                app:menu="@menu/custom_toolbar"
                app:titleTextAppearance="@style/toolbarTitleSize" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:minHeight="780dp"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/paymentList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_listview_border"
                    android:nestedScrollingEnabled="true"
                    android:scrollbarSize="4dp">

                </ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="595dp">

                <EditText
                    android:id="@+id/totalPaymentEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"
                    android:ems="12"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:hint="@string/payment_edit_text"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:shadowColor="#BDBDBD"
                    android:textColor="#BDBDBD"
                    android:textColorHighlight="#BDBDBD"
                    android:textColorHint="#BDBDBD"
                    android:textColorLink="#BDBDBD"
                    android:textCursorDrawable="@android:color/background_dark"
                    android:textSize="16sp"
                    android:theme="@style/CustomEditTextStyle" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addPaymentFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:src="@drawable/ic_add_black_24dp"
                    android:tint="#00030000"
                    app:backgroundTint="#AEEA00" />

            </LinearLayout>

            <TextView
                android:id="@+id/detailsTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_sans_semibold"
                android:gravity="center"
                android:text="@string/detail_text"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/totalPaymentTextViewlinearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_llayout_border"
                android:gravity="bottom"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="661dp">

                <TextView
                    android:id="@+id/totalPaymentText"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/total_payment_daily"
                    android:textColor="#FAFAFA"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="662dp" />

                <TextView
                    android:id="@+id/todaysTotalPaymentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:gravity="center_vertical|end"
                    android:text="dailypayment"
                    android:textColor="#FAFAFA"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="229dp"
                    tools:layout_editor_absoluteY="661dp" />

                <TextView
                    android:id="@+id/currencyOfDTP"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:gravity="start|center_vertical"
                    android:textColor="#FAFAFA"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="229dp"
                    tools:layout_editor_absoluteY="661dp"
                    android:layout_gravity="top" />

                <ImageButton
                    android:id="@+id/totalPaymentOnDayDeleteImageButton"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_delete_black_24dp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>