<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="@drawable/custom_listitem_border"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/pencilImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="@null" />

        <TextView
            android:id="@+id/paymentTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_sans_bold"
            android:gravity="center_vertical|end"
            android:text="@string/payment"
            android:textColor="#FAFAFA"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currencyTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_sans_bold"
            android:gravity="start|center_vertical"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <View
            android:id="@+id/paymentDateDivider"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/divider_horizontal_bright" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="11dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity="center"
            android:text="@string/payment_date"
            android:textAllCaps="false"
            android:textColor="#FAFAFA"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/deletePaymentImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null" />

    </LinearLayout>


</LinearLayout>